.plans {
    display: flex;
    flex-flow: row wrap;
    max-width: 100%;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
}

.plan-component {
    color: rgba(107, 123, 148, 0.632);
    margin-top: 1rem;

}

.plan {
    border: 1px solid rgb(116, 107, 167);
    padding: 0.7rem 1.3rem 0.7rem 1rem;
    border-radius: 10px;
    outline: none;
    transition: border-color 0.3s;

    
}
.plan3 {
    padding-right: 2.8rem;
}

.plan1 {
    padding-right: 2.7rem;
}
.plan2{
    padding-right: 2.7rem;
}


h3 {
    padding: 0;
    margin: 0;
    margin-top: 1.5rem;
}

h1 {
    color: rgb(98, 98, 159);
}

.monthly-yearly {
    background-color: hsl(229, 24%, 87%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    margin-top: 2rem;
    padding: 0.2rem;
}

.navigation-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
}

@media (max-width: 600px) {
   .plan {
        font-size: 0.7rem;

   }

 
   h1 {
    font-size: 1.8rem;
   }
}

.selected {
    border: 1px solid hsl(354, 84%, 57%);
  }


  @media (max-width: 480px) {
    .plans {
        flex-direction: column;
       
    }

    .plan {
        padding: 0.5rem 0.5rem 0.5rem 0.9rem;
    }

  .plans h3 {
    margin-top: 0.5rem;
  }
  }

.yearly-bonus {
    color: hsl(213, 96%, 18%);
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.active-period {
    color: hsl(213, 96%, 18%);
    font-weight: bold;
}

.monthly-yearly span {
    color: hsl(231, 11%, 63%);
    transition: all 0.3s ease;
}

.price-container {
    margin-top: 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    
}

.price-container span {
margin: 0   ;
}


